<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon Network</title>
    <style>
        p{
            width: 100%;
            height: 50px;
            background-color: yellow;
            margin-top: 0px;
        }
        nav{
            width: 100%;
            height: 95px;
            background-color: #ffffff;
            margin-top: -20px;
        }
        body{
            background-color: aqua;
            margin: 0% auto;
        }
        h5{
            word-spacing: 5em;
            vertical-align: middle;
            margin: -60px 0px 0px 400px;
            font-size: 18px;
            
        }
        a{
            color: black;
        }
        .smallpc{
            margin-left: 270px;
            position: absolute;

        }
        .smallpic{
            margin-left: 10px;
            position: absolute;

        }


    </style>

</head>
<body>
   <section>
        <p>By Using this site you agree to Cartoon Network's &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms of Use</a> </p>
        <nav>
            <img src="images/cnlogo-icon.png">
            <h5>
                <a href="#">Games</a>
                <a href="#">Videos</a>
                <a href="#">Community</a>
                <a href="#">Apps</a>
                <a href="#">Shop</a>
            </h5>
        </nav>
        <article>
            <img src="images/bigpic.jpeg">
            <img class="smallpc" src="images/temple.jpeg">
            <img class="smallpic" src="images/dom.jpeg">
        
        </article>

    </section>
        





    </div>
    
</body>
</html>